[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = ANKUjSKNnPHrBNMu/oGHD8RSUjttThRgIRnQWIY7kmI=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# JP-FREE#3
PublicKey = E5wPCWdLcrvCn8DI8/vetPVrOyIKFMpdgdhrVsTUdBU=
AllowedIPs = 0.0.0.0/0
Endpoint = 45.14.71.5:51820