[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = GDAGRcNmcO4x4dz5Fa3d3K7uZbU2/9UCYzuowP/YpEM=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# NL-FREE#74
PublicKey = U54ozdeZUU4q6cD6qmFCqaA4rNefeArKFnCIUk+g+Fk=
AllowedIPs = 0.0.0.0/0
Endpoint = 89.38.97.138:51820