[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = QIc/EXV8+02oFagNjLF9+hSvOhmCmy7r8tgmGc2VhVo=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# US-FREE#1
PublicKey = gucaLaM/mgJQbHVvnZNtW+1L4Mi7E2mtTMrhS0K4miU=
AllowedIPs = 0.0.0.0/0
Endpoint = 146.70.230.146:51820