[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = uLMxLFgHbNn8fJ7OXtOU8sYFCuDfZhSTWp/3ABsrx2o=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# US-FREE#91
PublicKey = lqpUGVCjx+PWmhdxC36zbJZopUc/9XM2EG5SNKoqqE4=
AllowedIPs = 0.0.0.0/0
Endpoint = 149.22.84.155:51820