[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = MCH6btr9bbPckIEayOUoQXRUzq/2UbT1QcqCTlVVH04=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# US-FREE#94
PublicKey = 0t8cQ6GkwX1CYTO8AuIwDjbBZKYFrYZjEDqkUNCBAzQ=
AllowedIPs = 0.0.0.0/0
Endpoint = 149.22.80.114:51820