! -*- mode: conf-xdefaults -*-

*.foreground:	#F8F8F2
*.background:	#282A36

dwm.color0:		#282A36
dwm.color6:		#FF92D0
dwm.color1:		#5AF78E
dwm.color14:	#5AF78E

dmenu.color0:	#282A36
dmenu.color6:	#FF92D0
dmenu.color1:	#5AF78E
dmenu.color14:	#5AF78E

st.color0:		#000000
st.color1:		#FF5555
st.color2:		#50FA7B
st.color3:		#F1FA8C
st.color4:		#BD93F9
st.color5:		#FF79C6
st.color6:		#8BE9FD
st.color7:		#BFBFBF
st.color8:		#4D4D4D
st.color9:		#FF6E67
st.color10:		#5AF78E
st.color11:		#F4F99D
st.color12:		#CAA9FA
st.color13:		#FF92D0
st.color14:		#9AEDFE
st.color15:		#E6E6E6

*.color0:		#000000
*.color1:		#FF5555
*.color2:		#50FA7B
*.color3:		#F1FA8C
*.color4:		#BD93F9
*.color5:		#FF79C6
*.color6:		#8BE9FD
*.color7:		#BFBFBF
*.color8:		#4D4D4D
*.color9:		#FF6E67
*.color10:		#5AF78E
*.color11:		#F4F99D
*.color12:		#CAA9FA
*.color13:		#FF92D0
*.color14:		#9AEDFE
*.color15:		#E6E6E6

*color0:		#000000
*color1:		#FF5555
*color2:		#50FA7B
*color3:		#F1FA8C
*color4:		#BD93F9
*color5:		#FF79C6
*color6:		#8BE9FD
*color7:		#BFBFBF
*color8:		#4D4D4D
*color9:		#FF6E67
*color10:		#5AF78E
*color11:		#F4F99D
*color12:		#CAA9FA
*color13:		#FF92D0
*color14:		#9AEDFE
*color15:		#E6E6E6
