! -*- mode: conf-xdefaults -*-

*color0:		#141b1e
*color1:		#e57474
*color2:		#8ccf7e
*color3:		#e5c76b
*color4:		#67b0e8
*color5:		#c47fd5
*color6:		#6cbfbf
*color7:		#b3b9b8
*color8:		#232a2d
*color9:		#e57474
*color10:		#8ccf7e
*color11:		#e5c76b
*color12:		#67b0e8
*color13:		#c47fd5
*color14:		#6cbfbf
*color15:		#dadada
*color66:		#141b1e

*.color0:		#141b1e
*.color1:		#e57474
*.color2:		#8ccf7e
*.color3:		#e5c76b
*.color4:		#67b0e8
*.color5:		#c47fd5
*.color6:		#6cbfbf
*.color7:		#b3b9b8
*.color8:		#232a2d
*.color9:		#e57474
*.color10:		#8ccf7e
*.color11:		#e5c76b
*.color12:		#67b0e8
*.color13:		#c47fd5
*.color14:		#6cbfbf
*.color15:		#dadada
*.color66:		#141b1e
dwm.color0:		#141b1e
dwm.color1:		#dadada
dwm.color6:		#6cbfbf
dwm.color14:	#dadada

dmenu.color0:	#141b1e
dmenu.color6:	#6cbfbf
dmenu.color14:	#6cbfbf

st.color0:      #141b1e
st.color1:      #e57474
st.color2:      #8ccf7e
st.color3:      #e5c76b
st.color4:      #67b0e8
st.color5:      #c47fd5
st.color6:      #6cbfbf
st.color7:      #b3b9b8
st.color8:      #232a2d
st.color9:      #e57474
st.color10:     #8ccf7e
st.color11:     #e5c76b
st.color12:     #67b0e8
st.color13:     #c47fd5
st.color14:     #6cbfbf
st.color15:     #dadada
st.background:  #141b1e
st.foreground:  #dadada
st.cursorColor: #dadada
